{
  "SDKVersion": 2,
  "Author": "Test",
  "Version": "1.0.0", 
  "Name": "Test Plugin",
  "Description": "Minimal test plugin",
  "Category": "Test",
  "Icon": "imgs/icon",
  "CodePath": "bin/plugin.js",
  "UUID": "com.test.minimal",
  "Actions": [
    {
      "Icon": "imgs/action",
      "Name": "Test Action",
      "States": [
        {
          "Image": "imgs/action"
        }
      ],
      "Tooltip": "Test action",
      "UUID": "com.test.minimal.action"
    }
  ],
  "Software": {
    "MinimumVersion": "6.7"
  }
}
